aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorlog==6.9.0
courlan==1.3.2
dateparser==1.2.1
discord.py==2.5.2
distro==1.9.0
duckduckgo_search==8.0.1
Flask==3.1.0
frozenlist==1.6.0
geographiclib==2.0
geopy==2.4.1
h11==0.14.0
h3==4.2.2
html2text==2025.4.15
htmldate==1.9.3
httpcore==1.0.8
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
jusText==3.0.2
lxml==5.3.2
lxml_html_clean==0.4.2
MarkupSafe==3.0.2
multidict==6.4.3
numpy==2.2.5
openai==1.58.1
pillow==11.2.1
primp==0.15.0
propcache==0.3.1
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
regex==2024.11.6
requests==2.32.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
timezonefinder==6.5.9
tld==0.13
tqdm==4.67.1
trafilatura==2.0.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzlocal==5.3.1
urllib3==2.4.0
Werkzeug==3.1.3
yarl==1.20.0
