# ONLY for raspberry pi 64-bit
torch==2.4.0; platform_machine=='aarch64'
torchvision==0.19.0; platform_machine=='aarch64'
torchaudio==2.4.0; platform_machine=='aarch64'

# all other machine types
torch==2.4.0+cu118; platform_machine != 'aarch64'
torchvision==0.19.0+cu118; platform_machine != 'aarch64'
torchaudio==2.4.0+cu118; platform_machine != 'aarch64'

# for all machine types
optimum==1.22.0
optimum-quanto==0.2.4
colorama==0.4.6
geopy==2.4.1
openai==1.14.2
Pillow==10.1.0
pysolr==3.9.0
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
tiktoken==0.7.0
timezonefinder==6.4.1
aiohttp==3.8.5
discord.py==2.4.0
diffusers==0.30.3
transformers==4.44.2
gradio==4.44.1
colorlog==6.9.0




